<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Aleksander Larsen</title>
    <style>
        body {
            background-color: #f4f4f4;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            align-items: center;
            padding: 20px;
            flex-wrap: nowrap;
        }

        .header img {
            max-width: 150px;
            height: auto;
            /* Removed border-radius to keep the image rectangular */
            margin-right: 20px;
            flex-shrink: 0;
        }

        .header h1 {
            margin: 0;
            font-size: 32px;
            flex-shrink: 1;
        }

        .content {
            padding: 20px;
        }

        .quote {
            display: block;
            font-style: italic;
            margin-top: 10px;
        }

        /* Adjust for smaller screens */
        @media screen and (max-width: 600px) {
            .header img {
                max-width: 80px;
                margin-right: 10px;
            }

            .header h1 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://i.imgur.com/lEbjSlR.png" alt="Christian Larsen Photo" class="profile-image">
            <h1>Christian Aleksander Larsen</h1>
        </div>
        <div class="content">
            <p>
                <p>Technological generalist and fundraiser, nomadic, spending most of my time in NY and SF.</p>
                <p><b><span class="quote">Causal experimentation over correlative understanding</span></b> </p>
                <p>I enjoy talking to and helping anyone interested in Whole Brain Emulation and Brain Preservation.</p>
            </p>
            <p>
                Most of my time is currently spent at <a href="https://netholabs.com/">Netholabs</a>, where we are working to create the largest curated neuro-behavioural datasets in the world—datasets essential for parameterizing and constraining emulations, as well as unlocking neuro-behavioral foundation models.
            </p>
            <p>
                I sometimes compete in optimization challenges, the latest being <a href="https://codex.flywire.ai/app/vnc_matching_challenge">by Codex (Flywire)</a>. I’m equally excited by emerging applications for directed graph theory in connectomics, structure-to-function and function-to-function emulation converging, and by exploring the limits of the universality hypothesis (the lesser-known sibling of the scaling hypothesis).
            </p>
            <p>
                I sometimes write about <a href="https://www.strandedtechnologies.com/p/the-ultimate-guide-to-biomedical">innovation</a>, <a href="https://structuretofunction.substack.com/?utm_source=substack&utm_medium=web&utm_campaign=substack_profile">neuroscience</a>, and <a href="https://clarsenc.substack.com/p/mimesis-in-absence-as-cultural-abscess">literature (Beckett is my favorite writer)</a>.
            </p>
            <p>
                I organize small gatherings to <a href="https://lu.ma/so4w7sgl">discuss WBE</a>. I announce these in this GC (<a href="https://chat.whatsapp.com/G4bcPqJygu9IfnXHdOnoeE">WhatsApp</a>) and on <a href="https://x.com/calarsenc">X/Twitter</a>.
            </p>
            <p>
                Let's not spend our precious time fixing what is broken. Let us create and experience something better together.
            </p>
            <p>
                I adhere to <a href="http://sl4.org/crocker.html" style="color: blue;">Crocker's Rules</a>, so you can
                prioritize information when talking to me.
                If you want to give me feedback anonymously on anything, you can do so <strong><a href="https://www.admonymous.co/calc" target="_blank" style="color: blue;">here</a></strong>.
            </p>
            <p>
                You can contact me at: calarsenc at gmail dot com
            </p>
            <p>
                Drink from the Pierian spring. Feel the bliss, know our unity since abiogenesis.
            </p>
            <p>
                <a href="https://x.com/calarsenc">Twitter/X</a> | <a href="https://structuretofunction.substack.com/">Substack</a> | <a href="https://github.com/calarsenc">GitHub</a> | <a href="https://uiri-org.github.io/os/">UIRI</a>
            </p>
        </div>
    </div>
</body>
</html>

